DANGOAPI_KEY_faisaln=dapi-G3gyUEa_9wi8613_OwCv5rs
DATABASE_URL=https://id.dangoweb.com/vschsd-student-forum.php
DATABASE_USERNAME=dangoweb_vschsd-student-forum
DATABASE_PASSWORD=8p4fascbse
NINJAS_API_KEY=VxapmrZChQ9x01t1rxniDNoluxJLnHvcYi3JxHso